# ===== Base de Datos =====
DB_URL_PY=postgresql+asyncpg://postgres.nxbdcbqqkqeweosfefqj:bDHNtUlpLEPHFBFe@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DB_URL=postgresql://postgres.nxbdcbqqkqeweosfefqj:bDHNtUlpLEPHFBFe@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# ===== JWT =====
JWT_SECRET=HolaMundoo
JWT_ALGORITHM=HS256

# ===== Tokens (solo auth-service) =,km,m,m====
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

# ===== Rutas de contenido =====
CONTENT_BASE_PATH=/home/keni_garcia

# ===== RabbitMQ =====
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# ===== Puertos de servicios =====
ARTIST_PORT=8001
CONTENT_PORT=8002
PLAYLIST_PORT=8004
SEARCH_PORT=8005
SUBSCRIPTION_PORT=8006
AUTH_PORT=8080
HISTORY_PORT=8081
STREAMING_PORT=8082